ACCESS_KEY=AKIA6GBMBGHDNP3QOZNO
SECRET_KEY=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

GOOGLE_CLIENT_ID=617164812881-msb6vnp3sslfm1as48g2fvueu35mrtii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=520115900372339
FACEBOOK_CLIENT_SECRET=cc7d3c8449bc4d44d4560cd38ec1fdb4
