# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
name: CI with Maven and Docker Compose

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Bước check out mã nguồn
      - uses: actions/checkout@v4

      # Cài đặt JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      # Cài đặt Docker Compose (nếu chưa có sẵn)
      - name: Install Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose

      # Khởi động Docker Compose
      - name: Start services with Docker Compose
        run: docker-compose up --build -d

      # Chờ cho các dịch vụ sẵn sàng
      - name: Wait for services to be ready
        run: sleep 30

      # Chạy build với Maven
      - name: Build with Maven
        env:
          ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
        run: mvn clean install

      # Dừng và gỡ bỏ các container sau khi build xong
      - name: Tear down Docker Compose
        run: docker-compose down

      # Build và push Docker image lên Docker Hub
      - name: Build & push Docker image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: trungthinh08062k2/sales
          tags: latest
          registry: docker.io
          dockerfile: Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
